spring.profiles.active=smart

hr.salary.default.percent=5

hr.salary.smart.max_year=10
hr.salary.smart.medium_year=5
hr.salary.smart.minimum_year=2
hr.salary.smart.minimum_month=6

hr.salary.smart.max_percent=10
hr.salary.smart.medium_percent=5
hr.salary.smart.minimum_percent=2